{
  "pages":[
    "pages/maps/maps",
    "pages/index/index",
    "pages/test/test",
    "pages/logs/logs"

  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  },
  "permisson":{
    "scope.userLocation":{
    "desc":"我的位置信息将用于小程序接口的效果显示"
    }
  }
}
